<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Typing Hero</title>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/p5.js"></script> -->
  <script src="p5.js"></script>
  <script>
    var started = false;

    var homerow = ["ask", "all", "dads", "fall", "ads", "as", "fad", "asks", "sad", "had", "dad", "shall"]
    var char3 = ["the", "and", "for", "are", "but", "not", "you", "all", "any", "can", "her", "was", "one", "our", "out", "day", "get", "has", "him",
      "his", "how", "man", "new", "now", "old", "see", "two", "way", "who", "boy", "did", "its", "let",
      "put", "say", "she", "too", "use", "dad", "mom"
    ];
    var wordBank = char3;

    var score;
    var speed;
    var userWord = "";
    var currentWords = "";

    var words = [];

    function setup() {
      createCanvas(windowWidth, 600);
      background(255);
      noStroke();
      rectMode(CENTER);

      speed = 3;
      score = 0;
      words.push(new Word());
    }

    function draw() {
      background(255);
      // console.log(speed);

      if (started) {
        scrollWords();
      } else {
        fill(0);
        textSize(40);
        textAlign(CENTER);
        textFont("Helvetica");
        text("Press ENTER to Start", width / 2, 300);
        userWord = "";
      }

      showScore();
      showUserWord();
    }

    function keyPressed() {
      userWord = userWord + key.toLowerCase();

      if (keyCode == BACKSPACE || keyCode == DELETE) {
        // userWord = "";
        userWord = userWord.slice(0, userWord.length - 2);
      }

      if (keyCode == ENTER || keyCode == RETURN) {
        if (!started) {
          setInterval(newWord, 1800); // add new words
          started = true;
        }
      }

      if (key == "0"){
        noLoop();
      }
      else if (key == "1"){
        loop();
      }
    }

    function Word() {
      this.x = width / 2;
      this.y = 0;
      this.red = 0;
      this.speed = speed; // must be divisible by 5
      this.string = wordBank[Math.floor(Math.random() * wordBank.length)];
      this.alive = true;

      this.move = function() {
        this.y += this.speed;
      }

      this.display = function() {
        fill(this.red, 0, 0);
        textSize(100);
        textAlign(CENTER);
        textFont("Times New Roman");
        text(this.string, this.x, this.y);
      }
    }

    function scrollWords() {

      if (words.length != 0) {
        for (var i = 0; i < words.length; i++) {
          words[i].move();
          words[i].display();

          checkCollide(words[i]);
          checkWordMatch(words[i]);
        }
      }
    }

    function showScore() {
      fill(0);
      rect(width / 2, 25, width, 50);
      score = constrain(score, 0, 999999);
      fill(255);
      textSize(40);
      textAlign(CENTER);
      textFont("Helvetica");
      text("Score: " + score, width / 2, 40);
    }

    function showUserWord() {
      fill(0);
      rect(width / 2, height - 25, width, 50);
      fill(255);
      textFont("Times New Roman");
      text(userWord, width / 2, height - 12);
    }


    function checkWordMatch(word) {
      if (word.string == userWord) {
        userWord = "";
        removeWord();
        score++;
        speed += 0.1;
      }
    }

    function checkCollide(word) {
      if (word.y > height - 50) {
        word.red = 255;
        userWord = "";
      }

      if (word.y > height) {
        removeWord();
        score--;
      }
    }

    function newWord() {
      words.push(new Word());

      currentWords = "";

      for (var i = 0; i < words.length; i++) {
        currentWords += words[i].string + ", ";
      }
    }

    function removeWord() {
      words.splice(0, 1); // remove the first object from the array (index, how many) -- empty object at index 0?
    }


    // setTimeout(function(){setInterval(removeWord, 1100)},10000); // wait 10 seconds before deleting
  </script>

  <style type="text/css">
    body {
      overflow: hidden;
      background-color: #FFFFFF;
    }
  </style>
</head>

<body>

</body>

</html>
